<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/home2"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/workoutHome"
        android:icon="@drawable/ic_workout"
        android:title="Workout" />
    <item
        android:id="@+id/forumHome"
        android:icon="@drawable/ic_forum"
        android:title="Forum" />

    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_username1"
        android:title="Profile" />

    <item
        android:id="@+id/nutritionMain"
        android:icon="@drawable/ic_nutrition_main"
        android:title="Nutrition" />

    <item
        android:id="@+id/loginFragment"
        android:icon="@drawable/ic_arrow_right"
        android:title="Login" />
</menu>