<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/splashScreenFragment">
    <!--app:startDestination="@id/home2">-->

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="Login.ui.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_home2"
            app:destination="@id/home2" />
    </fragment>

    <fragment
        android:id="@+id/home2"
        android:name="com.example.mobile_assignment.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/workoutHome"
        android:name="com.example.mobile_assignment.workout.Ui.workoutHome"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_home" />

    <fragment
        android:id="@+id/forumHome"
        android:name="Forum.ui.ForumHome"
        android:label="Forum"
        tools:layout="@layout/fragment_forum_home">
        <action
            android:id="@+id/action_forumHome_to_forumCreatePost"
            app:destination="@id/forumCreatePost" />
    </fragment>
    <fragment
        android:id="@+id/forumCreatePost"
        android:name="Forum.ui.ForumCreatePost"
        android:label="fragment_forum_create_post"
        tools:layout="@layout/fragment_forum_create_post">
        <action
            android:id="@+id/action_forumCreatePost_to_forumHome"
            app:destination="@id/forumHome" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="Login.ui.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_changePasswordProfileFragment"
            app:destination="@id/changePasswordProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="Login.ui.EditProfileFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordProfileFragment"
        android:name="Login.ui.ChangePasswordProfileFragment"
        android:label="Change Password"
        tools:layout="@layout/fragment_change_password_profile" />

    <fragment
        android:id="@+id/addCustomPlan"
        android:name="com.example.mobile_assignment.workout.Ui.addCustomPlan"
        android:label="Add Workout Plan" />

    <fragment
        android:id="@+id/addExercise"
        android:name="com.example.mobile_assignment.workout.Ui.addExercise"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />

    <fragment
        android:id="@+id/addNewExercise"
        android:name="com.example.mobile_assignment.workout.Ui.AddNewExercise"
        android:label="AddNewExercise" />

    <fragment
        android:id="@+id/nutritionDetails"
        android:name="Nutrition.NutritionDetails"
        android:label="Food Details"
        tools:layout="@layout/fragment_nutrition_details" />

    <fragment
        android:id="@+id/nutritionMain"
        android:name="Nutrition.NutritionMain"
        android:label="Nutrition"
        tools:layout="@layout/fragment_nutrition_main" />

    <fragment
        android:id="@+id/nutritionSearch"
        android:name="Nutrition.NutritionSearch"
        android:label="Search Food"
        tools:layout="@layout/fragment_nutrition_search" />
    <fragment
        android:id="@+id/nutritionAdd"
        android:name="Nutrition.NutritionAdd"
        android:label="Add Food"
        tools:layout="@layout/fragment_nutrition_add" />
    <fragment
        android:id="@+id/nutritionEdit"
        android:name="Nutrition.NutritionEdit"
        android:label="Edit Food"
        tools:layout="@layout/fragment_nutrition_edit" />

    <fragment
        android:id="@+id/forumEditPost"
        android:name="Forum.ui.ForumEditPost"
        android:label="fragment_forum_edit_post"
        tools:layout="@layout/fragment_forum_edit_post" />
    <fragment
        android:id="@+id/forumResponse"
        android:name="Forum.ui.ForumResponse"
        android:label="ForumResponse" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="Login.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_signUp1Fragment"
            app:destination="@id/signUp1Fragment" />
        <action
            android:id="@+id/action_loginFragment_to_forgetPasswordFragment"
            app:destination="@id/forgetPasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/forgetPasswordFragment"
        android:name="Login.ui.ForgetPasswordFragment"
        android:label="fragment_forget_password"
        tools:layout="@layout/fragment_forget_password">
        <action
            android:id="@+id/action_forgetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_forgetPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUp1Fragment"
        android:name="Login.ui.SignUp1Fragment"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1">
        <action
            android:id="@+id/action_signUp1Fragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/resetPasswordFragment"
        android:name="Login.ui.ResetPasswordFragment"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPasswordFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="Login.ui.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp">
        <action
            android:id="@+id/action_otpFragment_to_resetPasswordFragment"
            app:destination="@id/resetPasswordFragment" />
        <action
            android:id="@+id/action_otpFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>


    <fragment
        android:id="@+id/fragment_workout_plan_details"
        android:name="com.example.mobile_assignment.workout.Ui.fragment_workout_plan_details"
        android:label="Workout Plan Details" />
    <fragment
        android:id="@+id/manageExercises"
        android:name="com.example.mobile_assignment.workout.Ui.manageExercises"
        android:label="Manage Exercise"
        tools:layout="@layout/fragment_manage_exercises" />
    <fragment
        android:id="@+id/editCustomWorkoutPlan"
        android:name="com.example.mobile_assignment.workout.Ui.EditCustomWorkoutPlan"
        android:label="Edit Workout Plan" />

    <fragment
        android:id="@+id/startExercise"
        android:name="com.example.mobile_assignment.workout.Ui.StartExercise"
        android:label="Start Workout"
        tools:layout="@layout/fragment_start_exercise" />
    <fragment
        android:id="@+id/restTimer"
        android:name="com.example.mobile_assignment.workout.Ui.RestTimer"
        android:label="Rest"
        tools:layout="@layout/fragment_rest_timer" />
    <fragment
        android:id="@+id/viewAllWorkoutPlan"
        android:name="com.example.mobile_assignment.workout.Ui.viewAllWorkoutPlan"
        android:label="All Workout Plan"
        tools:layout="@layout/fragment_view_all_workout_plan" />
    <fragment
        android:id="@+id/workoutDoneScreen2"
        android:name="com.example.mobile_assignment.workout.Ui.workoutDoneScreen"
        android:label="Workout Completed"
        tools:layout="@layout/fragment_workout_done_screen" />
    <fragment
        android:id="@+id/exerciseDetailsFragment"
        android:name="com.example.mobile_assignment.workout.Ui.ExerciseDetailsFragment"
        android:label="Exercise Details"
        tools:layout="@layout/fragment_exercise_details" />
    <fragment
        android:id="@+id/liveChatNameList"
        android:name="Forum.ui.LiveChatNameList"
        android:label="LiveChatNameList" />
    <fragment
        android:id="@+id/nutritionChatbot"
        android:name="Nutrition.NutritionChatbot"
        android:label="Nutrition Expert"
        tools:layout="@layout/fragment_nutrition_chatbot" />


</navigation>