<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav"
    app:startDestination="@id/home2">

    <fragment
        android:id="@+id/home2"
        android:name="com.example.mobile_assignment.home"
        android:label="Home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/workoutHome"
        android:name="com.example.mobile_assignment.workout.workoutHome"
        android:label="Workout"
        tools:layout="@layout/fragment_workout_home" />
    <fragment

        android:id="@+id/profileFragment"
        android:name="com.example.mobile_assignment.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.example.mobile_assignment.editProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/changePasswordProfileFragment"
        android:name="com.example.mobile_assignment.changePasswordProfileFragment"
        android:label="fragment_change_password_profile"
        tools:layout="@layout/fragment_change_password_profile" />

    <fragment
        android:id="@+id/addCustomPlan"
        android:name="com.example.mobile_assignment.workout.addCustomPlan"
        android:label="addCustomPlan" />
    <fragment
        android:id="@+id/addExercise"
        android:name="com.example.mobile_assignment.workout.addExercise"
        android:label="fragment_add_exercise"
        tools:layout="@layout/fragment_add_exercise" />
    <fragment
        android:id="@+id/addNewExercise"
        android:name="com.example.mobile_assignment.workout.AddNewExercise"
        android:label="AddNewExercise" />
    <fragment
        android:id="@+id/nutritionDetails"
        android:name="ui.NutritionDetails"
        android:label="fragment_nutrition_details"
        tools:layout="@layout/fragment_nutrition_details" />
    <fragment
        android:id="@+id/nutritionMain"
        android:name="ui.NutritionMain"
        android:label="fragment_nutrition_main"
        tools:layout="@layout/fragment_nutrition_main" />
    <fragment
        android:id="@+id/nutritionSearch"
        android:name="ui.NutritionSearch"
        android:label="fragment_nutrition_search"
        tools:layout="@layout/fragment_nutrition_search" />

</navigation>