<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Login.ui.ChangePasswordProfileFragment">

    <TextView
        android:id="@+id/lbl_cp_cp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="180dp"
        android:text="CHANGE PASSWORD"
        android:textColor="@color/background_login"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_cp_new_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="New Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/lbl_cp_cp"
        app:layout_constraintStart_toStartOf="@+id/lbl_cp_cp"
        app:layout_constraintTop_toBottomOf="@+id/lbl_cp_cp" />

    <EditText
        android:id="@+id/edt_cp_conf_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/input_box"
        android:drawableLeft="@drawable/ic_password"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:paddingTop="8dp"
        android:paddingRight="10dp"
        android:paddingBottom="8dp"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="@+id/edt_cp_new_password"
        app:layout_constraintStart_toStartOf="@+id/edt_cp_new_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_cp_new_password" />

    <Button
        android:id="@+id/btn_cp_save"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:background="@drawable/btn_login"
        android:text="SAVE"
        android:textSize="20sp"
        android:textStyle="bold"
        app:backgroundTint="@null"
        app:layout_constraintEnd_toEndOf="@+id/edt_cp_conf_password"
        app:layout_constraintStart_toStartOf="@+id/edt_cp_conf_password"
        app:layout_constraintTop_toBottomOf="@+id/edt_cp_conf_password" />
</androidx.constraintlayout.widget.ConstraintLayout>