<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.addCustomPlan">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/tvAddCustomPlan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Custom Plans"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <EditText
        android:id="@+id/etPlanName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Plan name..."
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvAddCustomPlan"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etTargetedBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Targeted body part"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etPlanName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/etRestDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Rest Duration Per Exercise"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etTargetedBody"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/ivCustomImage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/etRestDuration"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/exercises"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exercises"
        android:layout_margin="16dp"
        app:layout_constraintTop_toBottomOf="@id/ivCustomImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnDone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Done"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>