<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Ui.workoutHome">


    <TextView
        android:id="@+id/DailyTargetlbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Daily Target"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:id="@+id/dailyTargetContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/DailyTargetlbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_corner_background"
            android:orientation="vertical"
            android:padding="16dp">



            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Workout Done"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/workoutTargetDaily"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Target : 3 Workout"
                    android:textColor="@color/colorTextSecondary"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView15" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/workoutProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorProgress"
                app:trackColor="@color/colorProgressBackground"
                app:trackThickness="8dp" />

            <TextView
                android:id="@+id/workoutLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="2 Plan Left"
                android:textColor="@color/colorTextSecondary"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_corner_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calories Burnt"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/colorTextPrimary"/>

            <TextView
                android:id="@+id/txtTargetDailyCalBurnt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Target : 0 Kcal"
                android:textSize="14sp"
                android:textColor="@color/colorTextSecondary"/>

            <com.google.android.material.progressindicator.CircularProgressIndicator
                android:id="@+id/caloriesProgress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorProgress"
                app:trackColor="@color/colorProgressBackground"
                app:trackThickness="8dp"/>

            <TextView
                android:id="@+id/dailyTargetCalBurntLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 Kcal Left"
                android:textSize="14sp"
                android:textColor="@color/colorTextSecondary"
                android:layout_gravity="center"/>

        </LinearLayout>

    </LinearLayout>

    <!-- Workout Schedule Section -->
    <include
        android:id="@+id/workoutViewAll"
        layout="@layout/item_workout_schedule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dailyTargetContainer" />

    <TextView
        android:id="@+id/todayWorkoutPlanLbl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="Today Workout Plan"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutViewAll" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvWorkouts"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/todayWorkoutPlanLbl"
        app:layout_constraintBottom_toTopOf="@id/btnAddMore"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/btnAddMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/colorPrimary"
        android:text="Add More"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/btnManageExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:text="Manage Exercises"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/workoutChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Workout Expert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>