<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".workout.Ui.fragment_workout_plan_details">

    <ImageView
        android:id="@+id/ivPlanImage"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="15dp"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvPlanName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="10dp"
        android:text="Fullbody Workout"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivPlanImage" />

    <TextView
        android:id="@+id/tvPlanDetails"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="10dp"
        android:text="11 Exercises | 32mins | 320 Calories Burn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvPlanName" />

    <TextView
        android:id="@+id/tvScheduleWorkout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Schedule Workout"
        app:layout_constraintTop_toBottomOf="@id/tvPlanDetails"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvExercises"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLblExercises"
        tools:listitem="@layout/item_selected_exercise" />

<!--    <Button-->
<!--        android:id="@+id/btnStartWorkout"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_margin="16dp"-->
<!--        android:text="Start Workout"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent" />-->

    <TextView
        android:id="@+id/tvLblExercises"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exercises"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvScheduleWorkout" />

    <ImageView
        android:id="@+id/btnExportQr"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:src="@drawable/baseline_qr_code_scanner_24"

        app:layout_constraintBottom_toBottomOf="@+id/tvPlanName"
        app:layout_constraintEnd_toStartOf="@+id/btnEditWorkoutPlan"
        app:layout_constraintTop_toTopOf="@+id/tvPlanName">

    </ImageView>
    <ImageView
        android:id="@+id/btnEditWorkoutPlan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_edit_post"
        app:layout_constraintBottom_toBottomOf="@+id/tvPlanName"
        app:layout_constraintEnd_toStartOf="@+id/btnDeleteWorkoutPlan"
        app:layout_constraintTop_toTopOf="@+id/tvPlanName">

    </ImageView>


    <ImageView
        android:id="@+id/btnDeleteWorkoutPlan"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        android:src="@drawable/trashcan"
        app:layout_constraintBottom_toBottomOf="@+id/btnEditWorkoutPlan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btnEditWorkoutPlan">

    </ImageView>
</androidx.constraintlayout.widget.ConstraintLayout>